<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Orders</title>
    <style>
        thead,
        tfoot {
        background-color: #2c5e77;
        color: #fff;
        }

        tbody {
        background-color: #e4f0f5;
        }

        table {
        border-collapse: collapse;
        border: 2px solid rgb(140 140 140);
        font-family: sans-serif;
        font-size: 0.8rem;
        letter-spacing: 1px;
        }

        caption {
        caption-side: bottom;
        padding: 10px;
        }

        th,
        td {
        border: 1px solid rgb(160 160 160);
        padding: 8px 10px;
        }

        td {
        text-align: center;
        }
    </style>
</head>
<body>
    
    <section>
        <h2>Your Orders</h2>
        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Order Date</th>
                    <th>Recipient ID</th>
                    <th>Price</th>
                    <th>Status</th>
                    <th>Tracking ID</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order[0] }}</td>
                    <td>{{ order[1] }}</td>
                    <td>{{ order[2] }}</td>
                    <td>{{ order[3] }}</td>
                    <td>{{ order[4] }}</td>
                    <td>{{ order[5] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

</body>
</html>
